@charset "utf-8";
@import url("file:///C|/Users/PC01/Desktop/HTML/ESTILOS.css");
.CONTENEDOR_PRINCIPAL .Encazado {
    background-color: #82CDF2;
    width: 100%;
    height: 60px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}
.CONTENEDOR_PRINCIPAL .menu {
    width: 100%;
    height: 60px;
    background-color: #886BAD;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}
.CONTENEDOR_PRINCIPAL .menu_lateral {
    width: 30%;
    height: 300px;
    background-color: #ADB047;
    float: left;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}
.CONTENEDOR_PRINCIPAL .contendor .Articulo1 {
    width: 90%;
    height: 140px;
    background-color: #DD9FDC;
    margin-top: 10px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    text-align: center;
    font-size: 30px;
}
.CONTENEDOR_PRINCIPAL .contendor .Articulo2 {
    width: 40%;
    height: 100px;
    background-color: #3AC099;
    float: left;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.CONTENEDOR_PRINCIPAL .contendor {
    width: 65%;
    background-color: #D92124;
    height: 300px;
    float: right;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}
.CONTENEDOR_PRINCIPAL .contendor .Articulo3 {
    width: 40%;
    height: 100px;
    background-color: #F1E068;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.CONTENEDOR_PRINCIPAL .pie_de_Pagina {
    width: 100%;
    height: 60px;
    background-color: #204EE1;
    clear: both;
    text-align: center;
    font-size: 30px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}

